{
  "DotBoil": {
    "Studio": {
      "AuthServer": {
        "Url": "http://localhost:5100",
        "AuthorizeEndpoint": "/connect/authorize",
        "RefreshTokenEndpoint": "/connect/refresh_token",
        "CallbackEndpoint": "/auth/callback",
        "MenuEndpoint": "/app/menu",
        "TokenKey": "access_token",
        "RefreshTokenKey": "refresh_token"
      },
      "Persistence": {
        "ConnectionString": "server=192.168.1.10;uid=root;pwd=Cl21314Ry;database=ButceYonet-Development"
      }
    },
    "DataSource": {
      "Api": {
        "Sources": [
          {
            "Name": "Bütçe Yönet",
            "Description": "Bütçe Yönet API",
            "BaseUrl": "https://api.butceyonet.com/api"
          },
          {
            "Name": "AuthGuard (Lokal)",
            "Description": "Bütçe Yönet API",
            "BaseUrl": "http://localhost:5100"
          }
        ]
      }
    },
    "EFCore": {
      "Contexts": [
        {
          "TypeName": "DotBoil.Studio.Core.Persistence.StudioDbContext",
          "Interceptors": [
          ]
        }
      ]
    }
  }
}